CURRENT_ENV=local

PGUSER=postgres
PGPASSWORD=postgres
PGUSEREP=postgres_rep
PGPASSWORDREP=postgres_rep
PGDATABASE=postgres
PGHOST=postgres

REPLICATION_KINESIS_STREAM_NAME_WAL2JSON=replication-stream-wal2json
REPLICATION_FIREHOSE_NAME_WAL2JSON=replication-firehose-wal2json
REPLICATION_FIREHOSE_KINESIS_NAME_WAL2JSON=replication-firehose-kinesis-wal2json
REPLICATION_S3_BUCKET_WAL2JSON=replication-bucket-wal2json
REPLICATION_SLOT_NAME_WAL2JSON=replicationslot_wal2json
REPLICATION_SLOT_TYPE_WAL2JSON=wal2json

REPLICATION_KINESIS_STREAM_NAME_TESTDECODING=replication-stream-testdecoding
REPLICATION_FIREHOSE_NAME_TESTDECODING=replication-firehose-testdecoding
REPLICATION_FIREHOSE_KINESIS_NAME_TESTDECODING=replication-firehose-kinesis-testdecoding
REPLICATION_S3_BUCKET_TESTDECODING=replication-bucket-testdecoding
REPLICATION_SLOT_NAME_TESTDECODING=replicationslot_testdecoding
REPLICATION_SLOT_TYPE_TESTDECODING=test_decoding

LOCALSTACK_URL=http://localstack:4566

AWS_DEFAULT_REGION=eu-west-2
FAKE_AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
FAKE_AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
